info face="SoftSugarplain" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SoftSugar.png"
chars count=88
char id=38 x=2 y=2 width=22 height=57 xoffset=4 yoffset=8 xadvance=25 page=0 chnl=0 letter="&"
char id=47 x=26 y=2 width=23 height=53 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0 letter="/"
char id=92 x=51 y=2 width=23 height=53 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=0 letter="\"
char id=81 x=76 y=2 width=30 height=52 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0 letter="Q"
char id=113 x=108 y=2 width=30 height=52 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0 letter="q"
char id=121 x=140 y=2 width=25 height=52 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="y"
char id=89 x=167 y=2 width=25 height=52 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="Y"
char id=102 x=194 y=2 width=35 height=51 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="f"
char id=70 x=231 y=2 width=35 height=51 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="F"
char id=52 x=268 y=2 width=26 height=51 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0 letter="4"
char id=34 x=296 y=2 width=24 height=51 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="""
char id=33 x=322 y=2 width=21 height=51 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="!"
char id=98 x=345 y=2 width=37 height=50 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="b"
char id=66 x=384 y=2 width=37 height=50 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="B"
char id=71 x=423 y=2 width=34 height=50 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=0 letter="G"
char id=103 x=459 y=2 width=34 height=50 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=0 letter="g"
char id=56 x=2 y=61 width=26 height=50 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="8"
char id=50 x=30 y=61 width=22 height=50 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter="2"
char id=72 x=54 y=61 width=33 height=49 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0 letter="H"
char id=104 x=89 y=61 width=33 height=49 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0 letter="h"
char id=39 x=124 y=61 width=12 height=49 xoffset=3 yoffset=8 xadvance=13 page=0 chnl=0 letter="'"
char id=65 x=138 y=61 width=30 height=48 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="A"
char id=97 x=170 y=61 width=30 height=48 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="a"
char id=67 x=202 y=61 width=27 height=48 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="C"
char id=99 x=231 y=61 width=27 height=48 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="c"
char id=36 x=260 y=61 width=23 height=48 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0 letter="$"
char id=51 x=285 y=61 width=23 height=48 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="3"
char id=55 x=310 y=61 width=21 height=48 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="7"
char id=82 x=333 y=61 width=39 height=47 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="R"
char id=114 x=374 y=61 width=39 height=47 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="r"
char id=75 x=415 y=61 width=36 height=47 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0 letter="K"
char id=107 x=453 y=61 width=36 height=47 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0 letter="k"
char id=76 x=2 y=113 width=31 height=47 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="L"
char id=108 x=35 y=113 width=31 height=47 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="l"
char id=35 x=68 y=113 width=24 height=47 xoffset=6 yoffset=10 xadvance=29 page=0 chnl=0 letter="#"
char id=73 x=94 y=113 width=22 height=47 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="I"
char id=105 x=118 y=113 width=22 height=47 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="i"
char id=41 x=142 y=113 width=16 height=47 xoffset=8 yoffset=10 xadvance=22 page=0 chnl=0 letter=")"
char id=49 x=160 y=113 width=16 height=47 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0 letter="1"
char id=100 x=178 y=113 width=36 height=46 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=0 letter="d"
char id=68 x=216 y=113 width=36 height=46 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=0 letter="D"
char id=69 x=254 y=113 width=35 height=46 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="E"
char id=101 x=291 y=113 width=35 height=46 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="e"
char id=112 x=328 y=113 width=30 height=46 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="p"
char id=80 x=360 y=113 width=30 height=46 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="P"
char id=78 x=392 y=113 width=29 height=46 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0 letter="N"
char id=110 x=423 y=113 width=29 height=46 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0 letter="n"
char id=106 x=454 y=113 width=28 height=46 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="j"
char id=74 x=2 y=162 width=28 height=46 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="J"
char id=53 x=32 y=162 width=25 height=46 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0 letter="5"
char id=57 x=59 y=162 width=21 height=46 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="9"
char id=40 x=82 y=162 width=19 height=46 xoffset=4 yoffset=11 xadvance=21 page=0 chnl=0 letter="("
char id=90 x=103 y=162 width=34 height=45 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="Z"
char id=84 x=139 y=162 width=34 height=45 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="T"
char id=116 x=175 y=162 width=34 height=45 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="t"
char id=122 x=211 y=162 width=34 height=45 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="z"
char id=54 x=247 y=162 width=23 height=45 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0 letter="6"
char id=77 x=272 y=162 width=42 height=44 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=0 letter="M"
char id=109 x=316 y=162 width=42 height=44 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=0 letter="m"
char id=83 x=360 y=162 width=28 height=44 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0 letter="S"
char id=115 x=390 y=162 width=28 height=44 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0 letter="s"
char id=87 x=420 y=162 width=44 height=43 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=0 letter="W"
char id=119 x=466 y=162 width=44 height=43 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=0 letter="w"
char id=86 x=2 y=210 width=30 height=43 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0 letter="V"
char id=118 x=34 y=210 width=30 height=43 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0 letter="v"
char id=85 x=66 y=210 width=28 height=43 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0 letter="U"
char id=117 x=96 y=210 width=28 height=43 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=0 letter="u"
char id=79 x=126 y=210 width=24 height=43 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="O"
char id=63 x=152 y=210 width=24 height=43 xoffset=5 yoffset=14 xadvance=28 page=0 chnl=0 letter="?"
char id=111 x=178 y=210 width=24 height=43 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0 letter="o"
char id=48 x=204 y=210 width=21 height=43 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="0"
char id=91 x=227 y=210 width=18 height=43 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=0 letter="["
char id=42 x=247 y=210 width=18 height=43 xoffset=8 yoffset=14 xadvance=25 page=0 chnl=0 letter="*"
char id=88 x=267 y=210 width=34 height=42 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=0 letter="X"
char id=120 x=303 y=210 width=34 height=42 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=0 letter="x"
char id=93 x=339 y=210 width=15 height=42 xoffset=4 yoffset=18 xadvance=19 page=0 chnl=0 letter="]"
char id=64 x=356 y=210 width=34 height=39 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=0 letter="@"
char id=43 x=392 y=210 width=20 height=36 xoffset=10 yoffset=21 xadvance=29 page=0 chnl=0 letter="+"
char id=37 x=414 y=210 width=24 height=35 xoffset=7 yoffset=22 xadvance=29 page=0 chnl=0 letter="%"
char id=59 x=440 y=210 width=12 height=33 xoffset=11 yoffset=24 xadvance=22 page=0 chnl=0 letter=";"
char id=60 x=454 y=210 width=18 height=32 xoffset=4 yoffset=25 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=474 y=210 width=17 height=31 xoffset=6 yoffset=26 xadvance=23 page=0 chnl=0 letter=">"
char id=58 x=493 y=210 width=11 height=31 xoffset=9 yoffset=26 xadvance=19 page=0 chnl=0 letter=":"
char id=61 x=2 y=255 width=18 height=30 xoffset=6 yoffset=27 xadvance=24 page=0 chnl=0 letter="="
char id=45 x=22 y=255 width=19 height=24 xoffset=11 yoffset=33 xadvance=29 page=0 chnl=0 letter="-"
char id=44 x=43 y=255 width=12 height=17 xoffset=8 yoffset=43 xadvance=19 page=0 chnl=0 letter=","
char id=46 x=57 y=255 width=10 height=13 xoffset=5 yoffset=47 xadvance=14 page=0 chnl=0 letter="."
char id=32 x=83 y=255 width=0 height=0 xoffset=32 yoffset=57 xadvance=32 page=0 chnl=0 letter="space"
